<!DOCTYPE html>
<!-- Александр Новосёлов -->
<html>
<head>
<title>Александр Новосёлов</title>
<link rel="shortcut icon" type="image/jpg" href="https://wiki.teamfortress.com/w/images/7/78/Scoutcivilian.png"/>
<style>
body {
background-image: url('https://help.syncfusion.com/xamarin/gradient-view/images/radialgradient.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.hr1 {
border-top: 5px solid blue;
border-radius: 2px;
}
.hr2 {
border-top: 6px dotted red;
}
.hr3 {
border-top: 6px dotted red;
}
.block1 {
  background-color: #228B22;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid yellow;
  color: white;
  width: 120px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}
.block2 {
  background-color: #228B22;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid yellow;
  color: white;
  width: 120px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}
.block3 {
  background-color: #228B22;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid yellow;
  color: white;
  width: 120px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
  font-size: 25px;
}
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h1 align="center">Александр Новосёлов</h1>
<hr class="hr1">
<div class="block1"><a href="https://www.google.com/">Цвета</a></div>
<hr class="hr2">
<div class="block2"><a href="https://www.google.com/">Формы</a></div>
<hr class="hr3">
<div class="block3"><a href="https://www.google.com/">Наушники</a></div>
</body>
</html>
