<!DOCTYPE html>
<!-- Александр Новосёлов -->
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://wiki.teamfortress.com/w/images/7/78/Scoutcivilian.png"/>
<style>
body {
background-image: url('https://www.bowerswilkins.com/sites/default/files/2019-09/Low--PX7%20Front%20Angle%20-%20Space%20Grey.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<a href="#">Возврат</a>
</body>
</html>