<!DOCTYPE html>
<!-- Александр Новосёлов -->
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://wiki.teamfortress.com/w/images/7/78/Scoutcivilian.png"/>
<style>
body {
background-image: url('https://i.imgur.com/Oh3fakZ.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  width: 200px;
  text-align: center;
  font-size: 16px;
}

.dropdown {
  left: 43%;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 200px;
}

.dropdown-content a {
  color: white;
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Квадрат</a>
    <a href="#">Круг</a>
    <a href="#">Треугольник</a>
	<a href="#">Пятиугольник</a>
	<a href="#">Звезда</a>
	<a href="#">Возврат</a>
  </div>
</div>
</body>
</html>