<!DOCTYPE html>
<!-- Александр Новосёлов -->
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://wiki.teamfortress.com/w/images/7/78/Scoutcivilian.png"/>
<style>
body {
color:white;
background-image: url('https://i.imgur.com/zGVRCyz.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  width: 200px;
  text-align: center;
  font-size: 16px;
}

.dropdown {
  left: 43%;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 200px;
}

.dropdown-content a {
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {display: block;}

.a1:hover {
  background-color: red;
}
.a2:hover {
  background-color: orange;
}
.a3:hover {
  background-color: yellow;
}
.a4:hover {
  background-color: green;
}
.a5:hover {
  background-color: blue;
}
.a6:hover {
  background-color: purple;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <div class="a1" >Красный</div>
    <div class="a2" >Оранжевый</div>
    <div class="a3" >Желтый</div>
	<div class="a4" >Зеленый</div>
	<div class="a5" >Синий</div>
	<div class="a6" >Фиолетовый</div>
	<a href="https://alexandernovoselov.github.io/my_file/">Возврат</a>
  </div>
</div>
</body>
</html>
